{
  "name": "second-gen",
  "version": "1.0.0",
  "author": "Kyle Whitaker",
  "description": "Javascript solution to the Second Gen technical assessment",
  "main": "main.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "url": "https://github.com/kylewhitaker/second-gen"
  },
  "homepage": "https://github.com/kylewhitaker/second-gen#readme",
  "dependencies": {
    "@types/jasmine": "^2.5.53",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.4"
  }
}
